{
  "twitch_channels": "<REPLACE_ME>, <REPLACE_ME_2>",
  "discord_mentions": {
    "<REPLACE_ME>": "news",
    "<REPLACE_ME_2>": "news"
  },
  "twitch_check_interval_ms": 60000,
  "twitch_use_boxart": true,
  "set": {
    "profilenewjoin": true,
    "profilenewcommand": true
  },
  "lang": "./lang/en_US.json"
}
